# android-tmdb-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ndzindo/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndzindo/tmdb/: MovieApplication.kt
app/src/main/java/com/ndzindo/tmdb/api/: MovieApi.kt  MoviesResponse.kt
app/src/main/java/com/ndzindo/tmdb/cache/: MoviePreferences.kt
app/src/main/java/com/ndzindo/tmdb/data/: CustomMovie.kt  Movie.kt  MoviePagingSource.kt  MovieRepository.kt
app/src/main/java/com/ndzindo/tmdb/ui/details/custommovies/: CustomMovieDetailsFragment.kt
app/src/main/java/com/ndzindo/tmdb/ui/movielist/: FavoriteMovieAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/res/layout/: fragment_add_movie.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ndzindo/tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tmdb/: settings.gradle
tmdb/app/src/main/java/com/ndzindo/tmdb/: MainActivity.kt
tmdb/app/src/main/java/com/ndzindo/tmdb/cache/db/: CustomMovieDao.kt  MovieDao.kt  MovieDatabase.kt
tmdb/app/src/main/java/com/ndzindo/tmdb/data/: CustomMovieRepository.kt
tmdb/app/src/main/java/com/ndzindo/tmdb/di/: AppModule.kt
tmdb/app/src/main/java/com/ndzindo/tmdb/ui/addmovie/: AddMovieFragment.kt  AddMovieViewModel.kt
tmdb/app/src/main/java/com/ndzindo/tmdb/ui/details/apimovies/: DetailsFragment.kt  DetailsViewModel.kt
tmdb/app/src/main/java/com/ndzindo/tmdb/ui/movielist/: CustomMovieAdapter.kt  MovieAdapter.kt  MovieLoadStateAdapter.kt
tmdb/app/src/main/res/layout/: fragment_custom_movie_details.xml  fragment_movie_details.xml  movie_load_state_footer.xml
tmdb/app/src/main/res/menu/: menu_movie_list.xml
tmdb/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
tmdb/app/src/main/res/values-night/: strings.xml
